# modulemaker-maven-plugin

./: README.md  pom.xml
src/main/java/codes/rafael/modulemaker/: AbstractModuleMojo.java  ModuleFileMojo.java  ModuleInjectMojo.java  ModuleMakerMojo.java  Provide.java  QualifiedPackage.java
